<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="leftBar">
    <div class="leftBar__mainIcon">
        <img src="icons/icons8-documents-64.png" alt="">
    </div>

    <div class="leftBar__icons">
        <div class="leftBar__icons_icon leftBar__icons_icon-active">
            <img src="icons/icons8-home-48.png" alt="">
        </div>
        <div class="leftBar__icons_icon">
            <img src="icons/icons8-home-48.png" alt="">
        </div>
        <div class="leftBar__icons_icon">
            <img src="icons/icons8-home-48.png" alt="">
        </div>
        <div class="leftBar__icons_icon">
            <img src="icons/icons8-home-48.png" alt="">
        </div>
        <div class="leftBar__icons_icon">
            <img src="icons/icons8-home-48.png" alt="">
        </div>
        <div class="leftBar__icons_icon">
            <img src="icons/icons8-home-48.png" alt="">
        </div>
    </div>

    <div class="leftBar__bottom">
        <img src="icons/icons8-home-48.png" alt="">
    </div>
</section>

<section class="navbar">
    <div class="navbar__search">
        <div class="navbar__search-icon">
            
        </div>
        <div class="navbar__search-input">
            <input type="text" placeholder="Search for transaction name or amount">
        </div>
    </div>

    <div class="navbar__date">
        <div class="navbar__date-title">
            Today 15/03/2023
        </div>
        <div class="navbar__date-icon">
            <img src="icons/icons8-home-48.png" alt="">
        </div>
    </div>
    
    <div class="navbar__bellIcon">
        <img src="icons/icons8-notification-48%20(2).png" alt="">
    </div>
    
    <div class="navbar__mainIcon">
        <img src="images/photo_2022-12-31_17-16-13.jpg" alt="">
    </div>
</section>

<section class="content">
    <div class="cards">

        <div class="balance">
            <div class="balance__content">
                <div class="balance__content-title">
                    Your total balance
                </div>

                <div class="balance__content-number">
                    $5,30,250.75
                </div>

                <div class="balance__content-daily">
                    <div class="balance__content_income">
                        <div class="balance__content_income-number">
                            <img src="" alt="">
                            <span>$500.50</span>
                        </div>
                        <div class="balance__content_income-title">
                            Today's Income
                        </div>
                    </div>
                    <div class="balance__content_spending">

                        <div class="balance__content_income-number">
                            <img src="" alt="">
                            <span>$150.75</span>
                        </div>

                        <div class="balance__content_income-title">
                            Today's Spending
                        </div>

                    </div>
                </div>
            </div>

            <div class="balance__visas">
                <div class="balance__item balance__item_active">
                    <div class="balance__item_left">
                        <div class="balance__item_left-number">
                            $5,30,250.75
                        </div>
                        <div class="balance__item_left-visa">
                            VISA
                            <span>
                                **** **** 4785
                            </span>
                        </div>
                        <div class="balance__item_left-name">
                            Ulugbek Djalalov
                        </div>
                    </div>
                    
                    <div class="balance__item-chip">
                        <img src="icons/icons8-chip-card-50.png" alt="">
                    </div>

                    <div class="balance__item-date">
                        02/2023
                    </div>
                </div>
                <div class="balance__item">
                    <div class="balance__item_left">
                        <div class="balance__item_left-number">
                            $5,30,250.75
                        </div>
                        <div class="balance__item_left-visa">
                            VISA
                            <span>
                                **** **** 4785
                            </span>
                        </div>
                        <div class="balance__item_left-name">
                            Ulugbek Djalalov
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cash">
            <div class="cash__image">
                <img src="images/AbrusDev_pocket_money_with_money_with_arounded_coins_and_very_f.png" alt="">
            </div>

            <div class="cash__btn">
                + Add funds
            </div>


        </div>

    </div>
</section>

<section>

</section>


</body>
</html>